<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Need attribute type specified in the style, or cant use SASS mixins-->
  <style type="text/scss">

    @mixin border-radius($radius){
      -webkit-border-radius: $radius;
      -moz-border-radius: $radius;
      -ms-border-radius: $radius;
      border-radius: $radius;
    }

    div {
      @include border-radius(15px);
      }
      #awesome {
          width: 150px;
          height: 150px;
          background-color: green;

      }
      @mixin border-stroke($val) {
        @if $val == light {
          border: 1px solid black;
        }
        @else if $val == medium {
          border: 3px solid black;
        }
        @else if $val == heavy {
          border: 6px solid black;
        }
        @else {
          border: none;
        }
      }
      #box {
        width: 150px;
        height: 150px;
        background-color: red;
        @include border-stroke(medium);
      }

  </style>
</head>
<body>
  <div id="awesome"></div>

  <div id="box"></div>
</body>
</html>